# kkFileView

./: .editorconfig  README.md  pom.xml
server/: pom.xml
server/src/main/java/cn/keking/: FileTypeNotSupportedException.java  ServerMain.java
server/src/main/java/cn/keking/channel/: Channel.java  ChannelManager.java
server/src/main/java/cn/keking/channel/impl/: DefaultChannel.java
server/src/main/java/cn/keking/config/: ChannelConfig.java  ConfigRefreshComponent.java  WebConfig.java
server/src/main/java/cn/keking/converters/: FileFormatConverter.java  FileFormatConverterManager.java
server/src/main/java/cn/keking/converters/impl/: SofficeToPdf.java
server/src/main/java/cn/keking/model/: ChannelParameters.java  FileAttribute.java
server/src/main/java/cn/keking/service/: FileHandlerService.java  OfficePluginManager.java
server/src/main/java/cn/keking/service/impl/: CadFilePreviewImpl.java  CompressFilePreviewImpl.java  MediaFilePreviewImpl.java  OfficeFilePreviewImpl.java  PdfFilePreviewImpl.java  SimTextFilePreviewImpl.java  TiffFilePreviewImpl.java
server/src/main/java/cn/keking/utils/: ConfigUtils.java  ConvertPicUtil.java  DownloadUtils.java  Jackson.java  LocalOfficeUtils.java
server/src/main/java/cn/keking/web/controller/: IndexController.java  OnlinePreviewController.java
server/src/main/java/cn/keking/web/filter/: AttributeSetFilter.java  BaseUrlFilter.java
server/src/main/java/com/bsteam/bsm/channel/: BsmChannel.java
server/src/main/resources/: application-dev.properties  logback-spring.xml
server/src/test/java/com/bsteam/bsm/channel/: BsmChannelTest.java
static/: pom.xml
static/src/main/resources/static/xlsx/assets/monthSelect/: index.d.ts
