<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>cn.keking</groupId>
  <artifactId>kkFileView-parent</artifactId>
  <version>4.4.0-SNAPSHOT</version>

  <name>kkFileView</name>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <jodconverter.version>4.4.6</jodconverter.version>
    <spring.boot.version>2.4.2</spring.boot.version>
    <poi.version>5.2.2</poi.version>
    <xdocreport.version>1.0.6</xdocreport.version>
    <xstream.version>1.4.20</xstream.version>
    <junrar.version>7.5.5</junrar.version>
    <redisson.version>3.2.0</redisson.version>
    <sevenzipjbinding.version>16.02-2.01</sevenzipjbinding.version>
    <jchardet.version>1.0</jchardet.version>
    <antlr.version>2.7.7</antlr.version>
    <concurrentlinkedhashmap.version>1.4.2</concurrentlinkedhashmap.version>
    <rocksdb.version>5.17.2</rocksdb.version>
    <pdfbox.version>2.0.29</pdfbox.version>
    <jai-imageio.version>1.4.0</jai-imageio.version>
    <jbig2-imageio.version>3.0.4</jbig2-imageio.version>
    <galimatias.version>0.2.1</galimatias.version>
    <bytedeco.version>1.5.2</bytedeco.version>
    <opencv.version>4.1.2-1.5.2</opencv.version>
    <openblas.version>0.3.6-1.5.1</openblas.version>
    <ffmpeg.version>4.2.1-1.5.2</ffmpeg.version>
    <itextpdf.version>5.5.13.3</itextpdf.version>
    <httpclient.version>3.1</httpclient.version>
    <aspose-cad.version>23.7</aspose-cad.version>
    <bcprov-jdk15on.version>1.70</bcprov-jdk15on.version>
    <juniversalchardet.version>1.0.3</juniversalchardet.version>

    <commons-cli.version>1.5.0</commons-cli.version>
    <commons-net.version>3.9.0</commons-net.version>
    <commons-lang3.version>3.13.0</commons-lang3.version>
  </properties>

  <modules>
    <module>server</module>
    <module>static</module>
  </modules>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>klboke</id>
      <name>kl</name>
      <email>g632104866@gmail.com</email>
      <url>http://www.kailing.pub</url>
    </developer>
    <developer>
      <id>gitchenjh</id>
      <name>chenjinghua</name>
      <email>842761733@qq.com</email>
    </developer>
    <developer>
      <id>yiding-he</id>
      <name>YidingHe</name>
      <email>66694180@qq.com</email>
    </developer>
  </developers>

</project>
